{
  "name": "luke-young-site",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "music:inventory": "node tools/music-inventory.mjs",
    "music:ableton-audit": "node tools/ableton-project-audit.mjs",
    "music:ableton-export-plan": "node tools/ableton-export-plan.mjs",
    "music:ableton-export-progress": "node tools/ableton-export-progress.mjs",
    "music:ableton-sample-repair-plan": "node tools/ableton-sample-repair.mjs plan",
    "music:ableton-sample-repair-apply": "node tools/ableton-sample-repair.mjs apply",
    "music:library-review": "node tools/music-library-review.mjs",
    "music:queue": "node tools/music-queue.mjs",
    "music:status": "node tools/music-migration-status.mjs",
    "music:soundcloud-report": "node tools/soundcloud-owner-report.mjs",
    "music:setup-bucket": "node tools/music-sync.mjs setup-bucket",
    "music:scan": "node tools/music-sync.mjs scan",
    "music:scan-approved-library": "YNG_MUSIC_SOURCE_MANIFEST=tmp/music-library-approval.tsv YNG_MUSIC_EXTENSIONS=.aif,.aiff,.wav,.mp3 node tools/music-sync.mjs scan",
    "music:scan-rendered-exports": "YNG_MUSIC_SOURCE_MANIFEST=tmp/ableton-rendered-upload-manifest.tsv YNG_MUSIC_EXTENSIONS=.wav node tools/music-sync.mjs scan",
    "music:scan-local-renders": "YNG_MUSIC_SOURCE=/Users/luke/Desktop/render-project,/Users/luke/Desktop/si-project YNG_MUSIC_EXTENSIONS=.wav,.mp3 node tools/music-sync.mjs scan",
    "music:scan-masters": "YNG_MUSIC_EXTENSIONS=.aif,.aiff YNG_MUSIC_PREFIX=masters/render-project YNG_MUSIC_CATALOG_PATH=tmp/yng-music-masters-catalog.json node tools/music-sync.mjs scan",
    "music:sync": "node tools/music-sync.mjs sync",
    "music:sync-approved-library": "YNG_MUSIC_SOURCE_MANIFEST=tmp/music-library-approval.tsv YNG_MUSIC_EXTENSIONS=.aif,.aiff,.wav,.mp3 node tools/music-sync.mjs sync --merge-catalog",
    "music:sync-rendered-exports": "YNG_MUSIC_SOURCE_MANIFEST=tmp/ableton-rendered-upload-manifest.tsv YNG_MUSIC_EXTENSIONS=.wav node tools/music-sync.mjs sync --merge-catalog",
    "music:sync-local-renders": "YNG_MUSIC_SOURCE=/Users/luke/Desktop/render-project,/Users/luke/Desktop/si-project YNG_MUSIC_EXTENSIONS=.wav,.mp3 node tools/music-sync.mjs sync --merge-catalog",
    "music:sync-masters": "YNG_MUSIC_EXTENSIONS=.aif,.aiff YNG_MUSIC_PREFIX=masters/render-project node tools/music-sync.mjs sync --no-catalog",
    "music:sync-delete": "node tools/music-sync.mjs sync --delete-after-verify",
    "music:upload-catalog": "node tools/music-sync.mjs upload-catalog",
    "music:verify-archive": "node tools/music-verify-archive.mjs",
    "music:verify-masters": "YNG_MUSIC_EXTENSIONS=.aif,.aiff YNG_MUSIC_PREFIX=masters/render-project node tools/music-sync.mjs verify-source"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0"
  }
}
