{
  "name": "Luke R. Young",
  "short_name": "Luke Young",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    { "src": "/assets/img/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}

